--cpu=Cortex-M4.fp
"sindac\startup_stm32f303xe.o"
"sindac\stm32f3xx_hal_msp.o"
"sindac\stm32f3xx_it.o"
"sindac\main.o"
"sindac\stm32f3xx_hal_rcc_ex.o"
"sindac\stm32f3xx_hal_flash_ex.o"
"sindac\stm32f3xx_hal_dma.o"
"sindac\stm32f3xx_hal_uart.o"
"sindac\stm32f3xx_hal_dac.o"
"sindac\stm32f3xx_hal_tim.o"
"sindac\stm32f3xx_hal.o"
"sindac\stm32f3xx_hal_flash.o"
"sindac\stm32f3xx_hal_pwr.o"
"sindac\stm32f3xx_hal_i2c.o"
"sindac\stm32f3xx_hal_i2c_ex.o"
"sindac\stm32f3xx_hal_uart_ex.o"
"sindac\stm32f3xx_hal_dac_ex.o"
"sindac\stm32f3xx_hal_pwr_ex.o"
"sindac\stm32f3xx_hal_gpio.o"
"sindac\stm32f3xx_hal_cortex.o"
"sindac\stm32f3xx_hal_rcc.o"
"sindac\stm32f3xx_hal_tim_ex.o"
"sindac\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "sindac\sindac.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sindac.map" -o sindac\sindac.axf